# assetace

./: README.md
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/: .gitignore  pom.xml
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/com/codecool/: AssetAceApplication.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/com/codecool/api/: CryptoAPI.java  CurrencyAPI.java  GoldAPI.java  ShareAPI.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/com/codecool/endpoint/: AssetAceEndpoint.java  AuthenticationEndpoint.java  DataDTO.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/com/codecool/entity/: Asset.java  Role.java  User.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/com/codecool/repository/: AssetRepository.java  UserRepository.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/com/codecool/security/: SecurityConfiguration.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/com/codecool/security/dto/: RegisterRequest.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/com/codecool/service/: APIService.java  AssetService.java  UserService.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/com/codecool/service/security_service/: AuthenticationService.java  JwtService.java  RsaKeyProperties.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/java/config/: WebConfig.java
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/main/resources/: application.properties
el-proyecte-grande-sprint-3-java-mohitkalia97/backend/src/test/java/com/codecool/: AssetAceApplicationTests.java
el-proyecte-grande-sprint-3-java-mohitkalia97/frontend/: .gitignore  package-lock.json  package.json
el-proyecte-grande-sprint-3-java-mohitkalia97/frontend/public/: index.html
el-proyecte-grande-sprint-3-java-mohitkalia97/frontend/src/: App.css  App.js
el-proyecte-grande-sprint-3-java-mohitkalia97/frontend/src/assets/styles/: assets.css  homepage.css  login.css  logo.css  markets.css  navbar.css
el-proyecte-grande-sprint-3-java-mohitkalia97/frontend/src/components/: About.js  Assets.js  EuroDollarConverter.js  Homepage.js  Login.js  LoginForm.jsx  Logout.js  Markets.js  Navbar.js  RegistrationForm.jsx  ReloadHelper.js  UseCurrencyDataFetch.js
